{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2017",
    "module": "esnext",
    "lib": [
      "esnext",
      "DOM"
    ],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "paths": {
      "@": [
        "src"
      ],
      "@/*": [
        "src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "dist"
  ]
}
